<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_height="65dp"
    android:layout_gravity="left"
    android:background="@drawable/round"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/youname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="name">
    </TextView>

    <TextView
        android:id="@+id/left_chat"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="40dp"
        android:text="chat_text">

    </TextView>

</LinearLayout>